<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>André Tamane — Design & Code</title>
<meta name="description" content="André Tamane Design and Code Portfolio: Vidalink App">
	
<link href="css/ibm-type.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animsition.css" rel="stylesheet">
	
<script src="js/vendor/modernizr.js"></script>

</head>
<body>

<div class="animsition">
	
	<div class="top-border"></div>

	<div class="row">
		<div class="small-12 medium-12 large-12 small-centered columns">
			<header>		
				<h1><a href="index.html">ANDRÉ TAMANE</a></h1>
				<h2><a href="index.html">Design & Code</a></h2>
			</header>
		</div>
		<div class="small-12 medium-12 large-12 small-centered columns">
			<nav>
				<ul class="inline-list-custom">
					<li><a href="index.html" class="animsition-link">All Categories</a></li>
					<li><a href="ui-designs.html" class="animsition-link">User Interface (UI) Design Projects</a></li>
					<li><a href="about.html" class="animsition-link">About Me</a></li>						
				</ul>
			</nav>
		</div>
	</div>

	<div class="row">
		<div class="small-12 medium-7 large-7 columns">
			<h2>Vidalink App - iOS & Android</h2>
			<h5><em>Aplicativo Vidalink iOS e Android</em></h5>
			<p>
				Offers discounts on medicines and partnerships with health and wellness companies.<br><br>
				<em class="ibm-type-light">Oferece descontos em medicamentos e parcerias com empresas de saúde e bem-estar.</em><br><br>
				<a href="https://itunes.apple.com/br/app/vidalink/id979258786?mt=8" target="_blank"><img src="img/projects/vidalink/appstore.png" alt="Apple Appstore" class="store-btn"/></a>
				<a href="https://play.google.com/store/apps/details?id=com.astl.vidalink&hl=en" target="_blank"><img src="img/projects/vidalink/googleplay.png" alt="Google Play Store" class="store-btn"/></a>
			</p>
		</div>
		<div class="small-12 medium-5 large-5 columns">
			<div class="lined-list">
				<ul>
					<li><strong>Role/<em>Cargo</em>:</strong> UI/UX Designer/<em>Designer de Interface/Experiência</em></li>
					<li><strong>Client/<em>Cliente</em>:</strong> Vidalink</li>
					<li><strong>Year/<em>Ano</em>:</strong> 2019</li>
					<li><strong>Tools/<em>Ferramentas</em>:</strong> Sketch, Zeplin, InVision, Illustrator and Photoshop</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<hr class="project-detail-hr" />
			
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_01.png" alt="vidalink App" />
					<h6>Sign in screen with background video<br>
						<em>Tela de login com um vídeo de fundo</em>
					</h6>
				</div>
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_02.png" alt="vidalink App" />
					<h6>Home<br>
						<em>Início</em>
					</h6>
				</div>
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_03.png" alt="vidalink App" />
					<h6>Extract<br>
						<em>Extrato</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_04.png" alt="vidalink App" />
					<h6>Card with token<br>
						<em>Cartão com token de validade</em>
					</h6>
				</div>
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_05.png" alt="vidalink App" />
					<h6>Search for medicine<br>
						<em>Busca de medicamento</em>
					</h6>
				</div>
				<div class="small-12 medium-4 large-4 columns project-img">
					<img src="img/projects/vidalink/vidalink_06.png" alt="vidalink App" />
					<h6>Search for drugstore<br>
						<em>Busca de farmácia</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns project-img">
					<img src="img/projects/vidalink/vidalink_07.png" alt="vidalink App" />
					<h6>Home – Before(left) and after(right)<br>
						<em>Início – Antes(esquerda) e depois(direita)</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns project-img">
					<img src="img/projects/vidalink/vidalink_08.png" alt="vidalink App" />
					<h6>Extract – Before(left) and after(right)<br>
						<em>Extrato – Antes(esquerda) e depois(direita)</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns project-img">
					<img src="img/projects/vidalink/vidalink_09.png" alt="vidalink App" />
					<h6>Search for medicine – Before(left) and after(right)<br>
						<em>Busca por medicamento – Antes(esquerda) e depois(direita)</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns project-img">
					<img src="img/projects/vidalink/vidalink_10.png" alt="vidalink App" />
					<h6>Card – Before(left) and after(right)<br>
						<em>Cartão – Antes(esquerda) e depois(direita)</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
			<!-- Begin project images -->
			<div class="row">
				<div class="small-12 medium-12 large-12 columns project-img">
					<img src="img/projects/vidalink/vidalink_11.png" alt="vidalink App" />
					<h6>Search for drugstore – Before(left) and after(right)<br>
						<em>Busca por farmácia – Antes(esquerda) e depois(direita)</em>
					</h6>
				</div>
			</div>		
			<!-- End project images -->
		</div>
	</div>

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<p class="back-to-top-holder"><a class="back-to-top"><i class="fa fa-chevron-circle-up fa-3x"></i></a></p>
		</div>
	</div>

	<div class="row">
		<div class="small-12 medium-12 large-12 columns">
			<footer>
				<ul>
					<li>&copy; <span id="year"></span> <a href="index.html">André Tamane</a>. All rights reserved.</li>
					<li><a href="mailto:andre.tamane@hotmail.com"><i class="fa fa-envelope-o"></i> andre.tamane@hotmail.com</a></li>

					<!-- *****************************************************************************************
					The "Powered by Type & Grids" link in the footer is required in the Free version
					typeandgrids.com/pirates -->
					<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
					<!--  ************************************************************************************ -->

				</ul>
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/andre-tamane/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
					<a href="https://www.behance.net/tamane" target="_blank"><i class="fa fa-behance-square fa-2x"></i></a>
					<a href="https://github.com/tamane" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
				</div>
			</footer>
		</div>
	</div>
</div>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/andretamane.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/hawthorne.js"></script>
<script src="js/animsition.js"></script>
<script src="js/call-animsition.js"></script>



</body>
</html>